{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-history;Port=5432;Database=history_db;Username=history_user;Password=history_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
